.. only:: html or latex

Developer Tools
===============

This chapter describes the development ecosystem generaly used to create new modules.

.. toctree::
   :maxdepth: 2

   working-with-git
   working-with-cmake
   logging
   tests
   new-models
   new-modules
   documentation

